{
  "name": "Stresser",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "",
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "yarn --cwd packages/client start",
    "build": "yarn --cwd packages/client build",
    "cypress:open": "yarn --cwd packages/client cypress:open"
  },
  "devDependencies": {},
  "workspaces": [
    "packages/*"
  ],
  "proxy": "https://localhost:3000"
}
